* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: #cccccc;
}

a:hover {
  color: #ff9d52;
}

h1 {
  font-size: 1.7em; 
  margin-bottom: 1em;
}

h2 {
  font-weight: 700; 
  font-size: 1.3em;
}

h3 {
  font-weight: 400;
}

p {
  color: #86878b; 
  font-size: 0.8em;
}

input:focus, textarea:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.tabset1.nav .nav-item .nav-link {
  background: #333333;
  width: 7em;
  height: 7em;
  padding: 2em;
  color: #fff;
  font-weight: 600;
  margin-bottom: .2em;
  display: flex;
  align-items: center;
}

.tabset1.nav .nav-item:first-child .nav-link {
  border-radius: .5em .5em 0 0;
}

.tabset1.nav .nav-item:last-child .nav-link {
  border-radius: 0 0 .5em .5em;
}

.tabset1.nav .nav-item .nav-link.active{
  background: #ff9d52;
}

.section-1 {
  position: relative;
}

.section-1 .container {
  position: relative;
  z-index: 1;
}

.section-1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 0;
}

.btn-round {
  border: 0.1em solid #ff8b38;
  border-radius: 50%;
  color: #ff8b38;
  transition: all .5s;
}

.btn-round:hover {
  background: #ff8b38;
  color: #fff;
  border: 0.1em solid #fff;
}

.pricing-slot {
  display: flex; 
  align-items: center;
  margin: auto;
}

.pricing-slot-box {
  width: 15em;
  cursor: pointer;
  transition: transform .5s;
}

.pricing-slot-box:hover {
  transform: scale(1.1) translateY(-1em);
}

.pricing-slot-box:not(:last-child) {
  margin-right: 2em; 
}

.pricing-slot-title {
  background: #333333; 
  color: #fff;
  padding: 0.5em;
  font-weight: 700;
  margin-bottom: .1em;
  text-align: center;
}

.pricing-slot-price {
  background: #333333; 
  color: #fff;
  text-align: center;
  padding-bottom: 1.2em;
}

.pricing-slot-item {
  font-size: 0.7em; 
  font-weight: 100;
}

.pricing-slot-description {
  background: #fff; 
  color: #86878b;
  font-weight: 300;
  font-size: 0.7em;
  text-align: center;
}

.pricing-slot-info {
  padding: 0.7em; 
  border-bottom: 0.01em solid #e2e3e4;
}

.dialog-container:not(:last-child) {
  margin-right: 7em;
}

.dialog-box {
  background: #f5f5f5;
  width: 17em;
  padding: 1em 2em 0.5em 1em;
  border-radius: 0.3em;
  margin-bottom: 2em;
}

.dialog-box > p {
  font-style: italic;
}

.dialog-box-image {  
  margin-right: 1em;
}

.dialog-box-name {
  font-weight: 600;
}

.dialog-box-profession {
  color: #86878b;
  font-weight: 400;
  font-size: 0.9em;
}

.dialog-box {
  position: relative;
}

.dialog-box::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  left: 1.7em;
  bottom: -.5em;
  border-style: solid;
  border-width: .5em .5em 0 .5em;
  border-color: #f5f5f5 transparent transparent transparent;
}

.section-8 {
  position: relative;
}

.section-8 .container {
  position: relative;
  z-index: 1;
}

.section-8::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 0;
}

footer a:hover {
  text-decoration: none;
}

.btn-go-up {
  position: fixed;
  right: 2em;
  bottom: 2em;
  width: 2em;
  height: 2em;
  background: #fff;
  border-radius: .5em;
  color: #ff8b38;
  border: 1pt solid #ff8b38;
  display: flex;
  transition: all .5s;
  cursor: pointer;
}

.btn-go-up:hover {
  background: #ff8b38;
  color: #fff;
  border: 1pt solid #fff;
}

.btn-go-up > i {
  margin: auto;
}